language: objective-c

script:

  – xctool -workspace HDLAuthID.xcworkspace -scheme HDLAuthID_Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

  – xctool test -workspace HDLAuthID.xcworkspace -scheme HDLAuthID_Tests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
